# NODE_ENV=development
# PORT=3001
# JWT_SECRET=tu_clave_secreta_muy_segura_aqui_cambiar_en_produccion
# DB_NAME=reservas_deportivas
# CORS_ORIGIN=http://localhost:5173


PORT=3001
NODE_ENV=development
SERVER_IP=172.29.30.15
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gestionReservas
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

